JWT_SECRET=mysecrettoken

SENDGRID_API_KEY=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

AWS_ACCESS_KEY=AKIAR7IQLQIIBWCNCUNF
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=handraze-test-bucket
