JWT_SECRET=mysecrettoken

SENDGRID_API_KEY=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

AWS_ACCESS_KEY=AKIAIKQBOLOYYLTJAE2Q
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=dev-handraze


