JWT_SECRET=mysecrettoken

SENDGRID_API_KEY=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

AWS_ACCESS_KEY=AKIAJBGQDKGCTDFOHIXA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=handraze-test-bucket
