JWT_SECRET=mysecrettoken

SENDGRID_API_KEY=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

AWS_ACCESS_KEY=AKIAR7IQLQIIBEQE6G7M
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=handraze-test-bucket
