JWT_SECRET=mysecrettoken

SENDGRID_API_KEY=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

AWS_ACCESS_KEY=AKIAR7IQLQIIBEQE6G7M
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=handraze-test-bucket
