JWT_SECRET=mysecrettoken

SENDGRID_API_KEY=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

AWS_ACCESS_KEY=AKIAR7IQLQIIBWCNCUNF
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=handraze-test-bucket
