JWT_SECRET=mysecrettoken

SENDGRID_API_KEY=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

AWS_ACCESS_KEY=AKIAJFKUX6TWMKHOQ3UA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=dev-handraze

ATLAS=mongodb+srv://aramirez:aramirez@handraze-dev-cluster.wkdms.mongodb.net/myFirstDatabase?retryWrites=true&w=majority